<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Sofía Petrova Zunkova</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h1>Sofía Petrova Zunkova</h1>
        <p>Estudiante de DAM | 19 años</p>
        <p>Apasionada por la tecnología y en constante aprendizaje.</p>
    </section>

    <section id="sobre-mi">
        <h2>Sobre mí</h2>
        <p>Hola, soy Sofía, estudiante del primer curso de Desarrollo de Aplicaciones Multiplataforma (DAM). Soy una persona organizada, creativa y con muchas ganas de aprender nuevas tecnologías. Mi objetivo es convertirme en una desarrolladora full-stack y crear aplicaciones que marquen la diferencia.</p>
        <p>En mi tiempo libre, disfruto aprender sobre diseño web y experimentar con diferentes lenguajes de programación.</p>
    </section>

    <section id="educacion">
        <h2>Educación</h2>
        <ul>
            <li><strong>2023:</strong> Bachillerato Científico</li>
            <li><strong>2024 - Presente:</strong> Técnico Superior en Desarrollo de Aplicaciones Multiplataforma (DAM)</li>
            <li><strong>Cursos Online:</strong> Introducción al Desarrollo Web (HTML, CSS, JavaScript) en Platzi</li>
        </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML, CSS y diseño responsivo</li>
            <li>Java (nivel básico)</li>
            <li>Fundamentos de JavaScript</li>
            <li>Versionado de código con Git y GitHub</li>
            <li>Gestión de entornos de desarrollo (Visual Studio Code, IntelliJ IDEA, Eclipse)</li>
            <li>Trabajo en equipo y organización de proyectos</li>
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li><strong>Calculadora Básica:</strong> Aplicación en Java que realiza operaciones matemáticas simples. </li>
            <li><strong>Mi Primera Web:</strong> Página web personal creada con HTML y CSS que incluye animaciones y diseño responsivo. </li>
            <li><strong>Gestor de Tareas:</strong> Aplicación en JavaScript para organizar tareas diarias con opciones de añadir, editar y eliminar. </li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" placeholder="tuemail@example.com" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Sofía Petrova Zunkova. Todos los derechos reservados.</p>
    </footer>
</body>
</html>